apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ycbjie.ycupdatelib'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.liulishuo.filedownloader:library:1.7.5'
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/

//项目主页
def siteUrl = 'https://github.com/yangchong211/YCUpdateApp'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/yangchong211/YCUpdateApp.git' // project git

//发布到组织名称名字，必须填写
group = "cn.yc"
//发布到JCenter上的项目名字，必须填写
def libName = "YCUpdateLib"
// 版本号，下次更新是只需要更改版本号即可
version = "1.1.0"
/**  上面配置后上传至jcenter后的编译路径是这样的： compile 'cn.yc:YCUpdateLib:1.0.0'  **/

