# YCUpdateApp

./: build.gradle
YCUpdateLib/: build.gradle
YCUpdateLib/src/main/: AndroidManifest.xml
YCUpdateLib/src/main/java/com/ycbjie/ycupdatelib/: AppUpdateUtils.java  BaseDialogFragment.java  NotificationUtils.java  PermissionConstants.java  PermissionUtils.java  UpdateFragment.java  VersionFileProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycbjie/update/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
